{
  "name": "naughtydogs",
  "version": "0.2.1",
  "main": "lib/middleware.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owintwist/naughtyDogs.git"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "badbots",
    "bots",
    "dronebl",
    "dnsbs"
  ],
  "author": "owintwist",
  "license": "ISC",
  "description": "An Express middleware for catching unwanted request with IP blacklisting.",
  "dependencies": {
    "ip": "^1.1.5",
    "dns-sync": "^0.1.3",
    "debug": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/owintwist/naughtyDogs/issues"
  },
  "homepage": "https://github.com/owintwist/naughtyDogs#readme",
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
